LabManager.UI/Views/ClientView.xaml

<UserControl x:Class="LabManager.UI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LabManager.UI.ViewModels"
             xmlns:view="clr-namespace:LabManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ClientCollectionViewModel}">
            <view:ClientCollectionView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding NavigationViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
                        <view:NavigationView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding Navigator.CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
