LabManager.UI/Views/LoginView.xaml

<UserControl x:Class="LabManager.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username"/>
            <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Password"/>
            <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="20 0 0 0"/>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" CornerRadius="3" BorderThickness="1" >
            <Button IsDefault="True" Margin="0 10" Content="Login" Click="Login_Click"/>
        </Border>
    </Grid>
</UserControl>
